{
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double"
}